{
  "name": "adminator",
  "version": "1.0.0",
  "private": true,
  "description": "HTML Admin Template",
  "scripts": {
    "start": "webpack-dev-server",
    "dev": "webpack-dashboard -t 'Project' -- webpack-dev-server",
    "clean": "shx rm -rf ./build",
    "build": "npm run clean && cross-env NODE_ENV=\"production\" webpack",
    "preview": "cross-env NODE_ENV=\"production\" webpack-dev-server",
    "lint:js": "eslint ./src ./webpack ./*.js -f table --ext .js --ext .jsx",
    "lint:scss": "stylelint ./src/**/*.scss --syntax scss",
    "lint": "npm run lint:js && npm run lint:scss"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/eslint-parser": "^7.13.8",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/plugin-transform-runtime": "^7.13.9",
    "@babel/runtime": "^7.13.9",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^7.0.3",
    "css-loader": "^0.28.11",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "2.22.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^7.3.1",
    "shx": "^0.3.3",
    "style-loader": "^0.23.1",
    "stylelint": "^13.11.0",
    "stylelint-config-standard": "^20.0.0",
    "webpack": "^3.10.0",
    "webpack-dashboard": "^3.3.1",
    "webpack-dev-server": "^2.11.5"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.6.0",
    "bootstrap-datepicker": "^1.9.0",
    "brand-colors": "^2.1.1",
    "chart.js": "^2.9.4",
    "datatables": "^1.10.18",
    "easy-pie-chart": "^2.1.7",
    "file-loader": "^2.0.0",
    "fullcalendar": "^3.10.0",
    "jquery": "^3.6.0",
    "jquery-sparkline": "^2.4.0",
    "jvectormap": "^2.0.4",
    "load-google-maps-api": "^1.3.3",
    "lodash": "^4.17.21",
    "masonry-layout": "^4.2.2",
    "moment": "^2.29.1",
    "perfect-scrollbar": "^1.5.0",
    "popper.js": "^1.14.3",
    "skycons": "^1.0.0"
  }
}
