.footer-732 {
    margin: 0 -20px -30px -20px;
    padding: 20px;
    position: relative;
    background-color: #F1F1F1;
    //margin-top: 50px;
    text-align: center;
    //border-top: solid 1px #ccc;

    .footer-732-logo {
        display: none;
    }

    .footer-732-logo,
    .footer-732-logo img {
        max-width: 50px;
    }

    .footer-732-menu {
        margin: 0;
        padding: 0;

        li {
            margin: 0 7px;
            display: inline-block;
        }
    }

    // &:before {
    //  top: -50px;
    //  left: 0;
    //  position: absolute;
    //  content: " ";

    //  width: 0;
    //  height: 0;
    //  border-style: solid;
    //  border-width: 0 0px 53px 1920px;
    //  border-color: transparent transparent #ffffff transparent;

    //  //-webkit-transform:rotate(360deg);
    //  //background-color: #444;
    // }
}