// Page Personalization
#header-container-732 {
	margin: 0;
	padding: 0;
	position: relative;
	margin-left: -20px;
	//margin-bottom: 50px;
	top: -30px;
	z-index: 0;

	//display: none;
	.header-732 {
		//margin-top: -30px;
		display: block;
		background: @main-color url("../img/pattern-bg.png") no-repeat top right;
		background-size: 50% auto;
		width: 100%;
		max-width: 100%;
		overflow: hidden;
        box-sizing: border-box;
		//margin-bottom: -50px;

		//margin-left: -30px;

		padding: 20px;

		// Triagle
		&:after {
			max-width: 100%;
			bottom: -50px;
			left: 0;
			position: absolute;
			content: " ";
			overflow: hidden;

			width: 0;
			height: 0;
			border-style: solid;
			border-width: 50px 0px 0 1920px;
			border-color: @main-color transparent transparent transparent;

			//-webkit-transform:rotate(360deg);
			//background-color: #444;
		}
	}

	.logo-732 {
		float: left;
		position: relative;
        height: 72px;

		img {
			//width: 193px;
			height: 72px;
		}
	}

	.author-732 {
		float: right;
		//margin-top: 20px;

		img {
			max-height: 72px;
			width: auto;
		}
	}
}

// TODO: Adicionar algum wrapper pra conter isso tudo
#screen-meta {
  margin: 0 0 0px -20px;
  z-index: 999;
}

#screen-meta-links {
  margin-right: 120px;
}

.screen-meta-toggle,
.contextual-help-wrap {
  z-index: 999;
}

// TODO: Globalize all this styles via mixin
.header-732-desc {
  display: block;
  padding: 100px 200px 120px 200px;
  text-align: center;
  
  p {
    font-size: 20pt;
    line-height: 1.5em;
    color: @text-color;
    font-weight: lighter;
  }

  a.button {
    text-transform: uppercase;
    font-size: 10pt;
  }
}